<!DOCTYPE html>
<html lang="es">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta content='IE=Edge;chrome=35+' https-equiv='X-UA-Compatible'/>

<link rel="stylesheet" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css'>
  
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css'>
 
<link rel="stylesheet" href="../css/voy.css">

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    
 
         <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>

<div id="slider">
  <figure>
    <img src="../img/2.png" alt>
    <img src="../img/banner.png" alt>
    <img src="../img/2.png" alt>
    <img src="../img/banner.png" alt>
    <img src="../img/2.png" alt>
  </figure>
</div>
<div class="container-fluid">
<div class="header" id="myHeader">
 
   
      <nav class="navbar navbar-expand-lg navbar-light ">
         <img src="../img/logo.jpg" class="d-inline-block align-top logo" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <center>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="../">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../eventos/">Eventos </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../directorio/">Lugares</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../permanentes">Actividades Permanentes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="../contacto">Contactenos</a>
              </li>
          </ul>
        </div> 
        </center>
      </nav>
  
  
</div>

<div class="content">
  <br>
  <div class="container">
  <div class="row">
     <div class="col">
        <center>
             <p class="texto-inicio" style="margin-top: 10px;margin-bottom: 0px;" >Aquí tenemos un espacio para que nos cuentes tus dudas, o sugerencias.<br> También si tenes algún
evento para sumar al calendario, escríbenos, con gusto lo agregamos.</p>
         </center>    
      </div>
  </div>
  <br>
    <div class="container">
        
        
            <div class="row justify-content-md-center padding ">
              <form id="frm">
               <div class="col-md-12">
                  <div class="form-group">
                    <input name="nombre" type="text" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input name="telefono" type="text" placeholder="Teléfono">
                  </div>
                  <div class="form-group">
                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                  </div>

                  
                  <div class="form-group row">
                    
                    <div class="col-md-6">
                      <div class="g-recaptcha" data-sitekey="6LeLdKAUAAAAALJU6CM60KK5JI4kGZfRZmWNXkEl"></div>
                    </div>
                    <div class="col-md-6">
                      <input style="background-color: white" id="enviar" type="button" class="button" value="ENVIAR">
                    </div>

                  </div>
               </div>
              </form>
               <div class="col-md-3">
                  <div class="row ">

                    <div class="container info-contacto">

                     
                   
                      <h4><b>Teléfono:</b></h4>
                     <p> 0981 400774</p>
                      <h4><b>Direccion:</b></h4>
                      <p>López Moreira c/ R. Colmán <br>
                      Asunción <br><p>
                      <br>

                        <a class="redes-ch-f" href="https://www.facebook.com/OileArtDesign/" target="_blank" title="Facebook">
                      <i class="fab fa-facebook-f"></i></a>
                          <a class="redes-ch-i" href="https://www.facebook.com/OileArtDesign/" target="_blank" title="Facebook">
                      <i class="fab fa-instagram"></i></a>
                        
                      

                    </div>
      
                  </div>
                 
               </div>
            </div>
            <div class="row justify-content-md-center padding ">
                <div class="col-md-8" style="height: 400px;">
                   <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
                  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
                  <div id='map'></div>

                  <script>
mapboxgl.accessToken = "pk.eyJ1IjoibWF1cmktdHJvdWJsZSIsImEiOiJjam9yYjN5bDQwZHpwM2ttb2pzamk1aGFxIn0.R8J8T6_cMgJ0LBUCklOEDQ";

/* Map: This represents the map on the page. */
var map = new mapboxgl.Map({
  container: "map",
  style: "mapbox://styles/mapbox/basic-v9",
  zoom:15,
  center: [-57.5686088,-25.2795144]
});

map.on("load", function () {
  /* Image: An image is loaded and added to the map. */
  map.loadImage("../img/marcador.png", function(error, image) {
      if (error) throw error;
      map.addImage("custom-marker", image);
      /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
      map.addLayer({
        id: "markers",
        type: "symbol",
        /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
        source: {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features:[{"type":"Feature","geometry":{"type":"Point","coordinates":[-57.56858578462837,-25.279322362866267]}}]}
        },
        layout: {
          "icon-image": "custom-marker",
        }
      });
    });
});
  </script>

                                  </div>
                              </div>

                     </div>
                  </div>


<div class="footer" >
      <div class="row info">
        <div class=" col-md-2 separador">
        </div>
        <div class=" col-md-2 logos">
            <div class="row">
              <img style="width: 160px;" src="../img/logo.png">
            </div>
            <div class="row">
             <a href="https://oiledesign.com/" target="_blank"> <img style="width: 150px;" src="../img/logo-oile.png"></a>
            </div>
        </div>
        <div class=" col-md-2">
            <div class="row">
                <div class=" redes">
                    <a href="https://www.facebook.com/OileArtDesign/" target="_blank" title="Facebook">
                      <i class="fab fa-facebook-f"></i></a>
               </div>
                <div class=" redes">
                    <a href="https://www.instagram.com/oile_py/" target="_blank" title="Facebook">
                      <i class="fab fa-instagram"></i></a>
               </div>
                <div class="redes">
                  <a href="mailto:contacto@voy.com.py" target="_blank" title="Facebook">
                  <i class="far fa-envelope"></i></a>
             </div>
            </div>
        </div>

        <div class=" col-md-2 info-footer">
          <h4>Direccion</h4>

          <p>López Moreira c/ R. Colmán <br>
          Asunción</p>
          <h4>Horarios</h4>
         <p> Lunes a Viernes: 11:00 - 19:00<br>
          Sábados:         10:00 - 18:00<br>
          Domingos:        Cerrado</p>
          <h4>Teléfono:</h4>
          <p>0981 400774</p>
          <h4>Mail:</h4>
          <p>contacto@voy.com.py</p>
        </div> 
      </div>      
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
           <center> <p style="color: red" class="error"></p></center>

      </div>
    </div>
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script>
    //ajax enviar datos 
    $(document).ready(function(){
      $('#enviar').click(function () {
          $.ajax({
            url:"../email.php",
            type:"post",
            data:$("#frm").serialize(),
            success:function(data)
            {
              if (data == "Su mensaje fue enviado correctamente, en breve un representante se pondrá en contacto contigo") {
                  $('#myModal').modal('show');
                  $('.error').empty().append(data);
                  $("#frm")[0].reset();
              } else {
                 $('.error').empty().append(data);
                 $('#myModal').modal('show');
              }
            }

          });
       });
      })
  </script>
</body>
</html>
